<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flags</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>adder_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>adder_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>adder_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>FlagGeneration.dig</elementName>
      <elementAttributes/>
      <pos x="2320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_v</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_z</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_c</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_n</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f_c</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>abs_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>abs_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>and_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>or_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xor_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>or_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xor_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Left Shift</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Right Shift</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Left Rotate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Right Rotate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lshift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rshift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lrotate_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rrotate_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lshift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rshift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lrotate_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rrotate_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l_arithmetic_shift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r_arithmetic_shift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l_arithmetic_shift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r_arithmetic_shift_driver</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Left Arithmetic</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Right Arithmetic</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Driver Signals</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>77</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="900"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2400" y="900"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2440" y="1800"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="2380" y="780"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="2300" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="2400" y="1420"/>
      <p2 x="2420" y="1420"/>
    </wire>
    <wire>
      <p1 x="2120" y="1040"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="2180" y="1040"/>
      <p2 x="2240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="2300" y="920"/>
      <p2 x="2340" y="920"/>
    </wire>
    <wire>
      <p1 x="2240" y="920"/>
      <p2 x="2260" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="2420" y="1560"/>
      <p2 x="2440" y="1560"/>
    </wire>
    <wire>
      <p1 x="2020" y="1180"/>
      <p2 x="2040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="800"/>
      <p2 x="2320" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="1060"/>
      <p2 x="2000" y="1060"/>
    </wire>
    <wire>
      <p1 x="2060" y="1060"/>
      <p2 x="2080" y="1060"/>
    </wire>
    <wire>
      <p1 x="2400" y="1060"/>
      <p2 x="2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="1320"/>
      <p2 x="2040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="2400" y="940"/>
      <p2 x="2420" y="940"/>
    </wire>
    <wire>
      <p1 x="2300" y="1580"/>
      <p2 x="2360" y="1580"/>
    </wire>
    <wire>
      <p1 x="2240" y="1580"/>
      <p2 x="2260" y="1580"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="560"/>
      <p2 x="2580" y="560"/>
    </wire>
    <wire>
      <p1 x="2400" y="560"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="1200"/>
      <p2 x="2140" y="1200"/>
    </wire>
    <wire>
      <p1 x="2180" y="1200"/>
      <p2 x="2240" y="1200"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="1460"/>
      <p2 x="2040" y="1460"/>
    </wire>
    <wire>
      <p1 x="2300" y="1080"/>
      <p2 x="2340" y="1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2260" y="1080"/>
    </wire>
    <wire>
      <p1 x="2060" y="1080"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="2120" y="1340"/>
      <p2 x="2140" y="1340"/>
    </wire>
    <wire>
      <p1 x="2180" y="1340"/>
      <p2 x="2240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="2420" y="1600"/>
      <p2 x="2440" y="1600"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2540" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="1220"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="2400" y="1220"/>
      <p2 x="2420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="2160" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="2080" y="840"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="2220" y="840"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="1480"/>
      <p2 x="2140" y="1480"/>
    </wire>
    <wire>
      <p1 x="2180" y="1480"/>
      <p2 x="2240" y="1480"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="2400" y="1100"/>
      <p2 x="2420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="2020" y="1360"/>
      <p2 x="2040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2540" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="1240"/>
      <p2 x="2340" y="1240"/>
    </wire>
    <wire>
      <p1 x="2240" y="1240"/>
      <p2 x="2260" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="860"/>
      <p2 x="2100" y="860"/>
    </wire>
    <wire>
      <p1 x="2160" y="860"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="2220" y="860"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="1500"/>
      <p2 x="2040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="2420" y="1760"/>
      <p2 x="2440" y="1760"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2320" y="740"/>
    </wire>
    <wire>
      <p1 x="2380" y="740"/>
      <p2 x="2460" y="740"/>
    </wire>
    <wire>
      <p1 x="2400" y="1380"/>
      <p2 x="2420" y="1380"/>
    </wire>
    <wire>
      <p1 x="2460" y="620"/>
      <p2 x="2540" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="1260"/>
      <p2 x="2420" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="1780"/>
      <p2 x="2360" y="1780"/>
    </wire>
    <wire>
      <p1 x="2240" y="1780"/>
      <p2 x="2260" y="1780"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="2380" y="760"/>
      <p2 x="2420" y="760"/>
    </wire>
    <wire>
      <p1 x="2300" y="760"/>
      <p2 x="2320" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="1400"/>
      <p2 x="2260" y="1400"/>
    </wire>
    <wire>
      <p1 x="2300" y="1400"/>
      <p2 x="2340" y="1400"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2080" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="1480"/>
      <p2 x="2240" y="1580"/>
    </wire>
    <wire>
      <p1 x="2240" y="1240"/>
      <p2 x="2240" y="1340"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="2240" y="1040"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1580"/>
      <p2 x="2240" y="1780"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2240" y="1200"/>
    </wire>
    <wire>
      <p1 x="2240" y="1340"/>
      <p2 x="2240" y="1400"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="2240" y="1400"/>
      <p2 x="2240" y="1480"/>
    </wire>
    <wire>
      <p1 x="2240" y="920"/>
      <p2 x="2240" y="1040"/>
    </wire>
    <wire>
      <p1 x="2240" y="1200"/>
      <p2 x="2240" y="1240"/>
    </wire>
    <wire>
      <p1 x="2400" y="540"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="2400" y="780"/>
      <p2 x="2400" y="840"/>
    </wire>
    <wire>
      <p1 x="2400" y="560"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="2280" y="1600"/>
      <p2 x="2280" y="1620"/>
    </wire>
    <wire>
      <p1 x="2280" y="1800"/>
      <p2 x="2280" y="1820"/>
    </wire>
    <wire>
      <p1 x="2280" y="940"/>
      <p2 x="2280" y="960"/>
    </wire>
    <wire>
      <p1 x="2280" y="1100"/>
      <p2 x="2280" y="1120"/>
    </wire>
    <wire>
      <p1 x="2280" y="1260"/>
      <p2 x="2280" y="1280"/>
    </wire>
    <wire>
      <p1 x="2280" y="1420"/>
      <p2 x="2280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="1440"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="2160" y="1000"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1160"/>
      <p2 x="2160" y="1180"/>
    </wire>
    <wire>
      <p1 x="2160" y="1300"/>
      <p2 x="2160" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1060"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="2420" y="540"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="760"/>
      <p2 x="2420" y="840"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2420" y="760"/>
    </wire>
    <wire>
      <p1 x="2260" y="500"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2260" y="820"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="2200" y="880"/>
      <p2 x="2200" y="900"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2200" y="820"/>
    </wire>
    <wire>
      <p1 x="2460" y="540"/>
      <p2 x="2460" y="620"/>
    </wire>
    <wire>
      <p1 x="2460" y="620"/>
      <p2 x="2460" y="740"/>
    </wire>
    <wire>
      <p1 x="2460" y="740"/>
      <p2 x="2460" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>