<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flags</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_v</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_z</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_c</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f_n</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Driver Signals</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>adc</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sbc</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>adc</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sbc</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>adder</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>subtract</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sbc</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>subtract</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f_c</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>subtract</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>adder</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Adder</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shl</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shr</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rol</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ror</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shl</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shr</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rol</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ror</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>shl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>shr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="2720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>shl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
      </elementAttributes>
      <pos x="2720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>shr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>flags_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="2640" y="960"/>
      <p2 x="2660" y="960"/>
    </wire>
    <wire>
      <p1 x="2580" y="960"/>
      <p2 x="2600" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="640"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="2360" y="320"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2360" y="580"/>
    </wire>
    <wire>
      <p1 x="2440" y="580"/>
      <p2 x="2460" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2380" y="580"/>
    </wire>
    <wire>
      <p1 x="2560" y="900"/>
      <p2 x="2580" y="900"/>
    </wire>
    <wire>
      <p1 x="2500" y="900"/>
      <p2 x="2520" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="2640" y="840"/>
      <p2 x="2660" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="840"/>
      <p2 x="2600" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="2640" y="520"/>
      <p2 x="2660" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="520"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="520"/>
      <p2 x="2620" y="520"/>
    </wire>
    <wire>
      <p1 x="2640" y="460"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="2840" y="460"/>
      <p2 x="2860" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2480" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="780"/>
      <p2 x="2420" y="780"/>
    </wire>
    <wire>
      <p1 x="2720" y="1100"/>
      <p2 x="2740" y="1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="720"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="2580" y="720"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="980"/>
      <p2 x="2420" y="980"/>
    </wire>
    <wire>
      <p1 x="2720" y="980"/>
      <p2 x="2740" y="980"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="2260" y="660"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="2400" y="920"/>
      <p2 x="2420" y="920"/>
    </wire>
    <wire>
      <p1 x="2280" y="600"/>
      <p2 x="2380" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="600"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="600"/>
      <p2 x="2140" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="2460" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="2660" y="540"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="2720" y="860"/>
      <p2 x="2740" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="2500" y="800"/>
      <p2 x="2520" y="800"/>
    </wire>
    <wire>
      <p1 x="2560" y="800"/>
      <p2 x="2580" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="2640" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2720" y="480"/>
      <p2 x="2740" y="480"/>
    </wire>
    <wire>
      <p1 x="2640" y="420"/>
      <p2 x="2740" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="420"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="740"/>
      <p2 x="2740" y="740"/>
    </wire>
    <wire>
      <p1 x="2720" y="1060"/>
      <p2 x="2740" y="1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="1000"/>
      <p2 x="2520" y="1000"/>
    </wire>
    <wire>
      <p1 x="2560" y="1000"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2180" y="680"/>
      <p2 x="2200" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="2720" y="940"/>
      <p2 x="2740" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="2400" y="880"/>
      <p2 x="2420" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2220" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2380" y="560"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2580" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="2720" y="820"/>
      <p2 x="2740" y="820"/>
    </wire>
    <wire>
      <p1 x="2400" y="820"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="500"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2740" y="500"/>
    </wire>
    <wire>
      <p1 x="2640" y="1080"/>
      <p2 x="2660" y="1080"/>
    </wire>
    <wire>
      <p1 x="2580" y="1080"/>
      <p2 x="2600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="700"/>
      <p2 x="2740" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="2400" y="1020"/>
      <p2 x="2420" y="1020"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="380"/>
      <p2 x="2740" y="380"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="2400" y="320"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2660" y="540"/>
    </wire>
    <wire>
      <p1 x="2660" y="360"/>
      <p2 x="2660" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="100"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2340" y="220"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="600"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="2700" y="100"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="2380" y="400"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="2540" y="760"/>
      <p2 x="2540" y="780"/>
    </wire>
    <wire>
      <p1 x="2540" y="860"/>
      <p2 x="2540" y="880"/>
    </wire>
    <wire>
      <p1 x="2540" y="960"/>
      <p2 x="2540" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="2480" y="460"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="2640" y="100"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="2640" y="60"/>
      <p2 x="2640" y="80"/>
    </wire>
    <wire>
      <p1 x="2580" y="360"/>
      <p2 x="2580" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="960"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2580" y="720"/>
      <p2 x="2580" y="800"/>
    </wire>
    <wire>
      <p1 x="2580" y="1000"/>
      <p2 x="2580" y="1080"/>
    </wire>
    <wire>
      <p1 x="2580" y="520"/>
      <p2 x="2580" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2580" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2580" y="720"/>
    </wire>
    <wire>
      <p1 x="2580" y="840"/>
      <p2 x="2580" y="900"/>
    </wire>
    <wire>
      <p1 x="2580" y="900"/>
      <p2 x="2580" y="960"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="420"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="500"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="100"/>
      <p2 x="2680" y="120"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2360" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2360" y="580"/>
    </wire>
    <wire>
      <p1 x="2620" y="1040"/>
      <p2 x="2620" y="1060"/>
    </wire>
    <wire>
      <p1 x="2620" y="920"/>
      <p2 x="2620" y="940"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2620" y="820"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2620" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="480"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2300" y="320"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="2300" y="520"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="2460" y="540"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="2460" y="580"/>
      <p2 x="2460" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>